MyERP/MyERP/AddProfessionWindow.xaml

<Window x:Class="MyERP.AddProfessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyERP.ViewModel"
        Title="AddProfessionWindow" Height="300" Width="300">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox>
            <TabControl Grid.Row="0">
                <TabItem Header="Основные данные">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical" VerticalAlignment="Bottom">
                            <Image x:Name="imgFoto" Source="{Binding Path=CurrentProfession.Foto, UpdateSourceTrigger=PropertyChanged}" Height="200"></Image>
                            <Button x:Name="buttAddFoto" Click="buttAddFoto_Click">Изменить фотографию</Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                            <Label Foreground="White">Идентификационный номер</Label>
                            <TextBox Text="{Binding Path=CurrentProfession.EmployeeNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                            <Label Foreground="White">Имя</Label>
                            <TextBox Text="{Binding Path=CurrentProfession.FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                            <Label Foreground="White">Фамилия</Label>
                            <TextBox Text="{Binding Path=CurrentProfession.LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="buttOK" Width="100" Margin="5" Command="{Binding AddClient}">OK</Button>
                <Button Width="100" Margin="5" IsCancel="True">Cancel</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
