ExamSearchBank/ExamSearchBank/Forms/CreatePunkt.xaml

<Window x:Class="ExamSearchBank.Forms.CreatePunkt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my ="clr-namespace:ExamSearchBank.Convertor"
        Title="Добавить отделение банка" Height="500" Width="550" Loaded="Window_Loaded">
    <Window.Resources>
        <my:HourConvertor x:Key="HourConvertor"/>
        <my:MinuteConvertor x:Key="MinuteConvertor"/>
        <my:DoubleToStringConvertor x:Key="DoubleToStringConvertor"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="tcInfoCreatePunct">
            <TabItem x:Name="titGeneralInfo" Header="Основные данные">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="spPunktName" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Content="Название отделения:" VerticalAlignment="Center" FontSize="16"/>
                        <TextBox x:Name="tbPunktName" VerticalAlignment="Center" Width="257" Text="{Binding Path=NamePunkt}"/>
                    </StackPanel>
                    <StackPanel x:Name="spSelectBank" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Content="Название Банка:" VerticalAlignment="Center" FontSize="16"/>
                        <ComboBox x:Name="cbSelectBankName" VerticalAlignment="Center" Width="200" 
                                  SelectedItem="{Binding Path=BankName}"/>
                        <Button x:Name="btAddBank" Content="Добавить банк" VerticalAlignment="Center" Margin="5" Click="btAddBank_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="spPunktPhone" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Content="Телефон:" VerticalAlignment="Center" FontSize="16"/>
                        <TextBox x:Name="tbPunktPhone" VerticalAlignment="Center" Width="257" Text="{Binding Path=Phone}"/>
                    </StackPanel>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="gbAddressPunkt" Grid.Column="0" Header="Адрес" FontSize="14">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="spPunktCity" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" 
                                            HorizontalAlignment="Stretch">
                                    <Label Content="Город:" VerticalAlignment="Center" FontSize="16"/>
                                    <TextBox x:Name="tbPunktCity" VerticalAlignment="Center" Width="100" Text="{Binding Path=City}"/>
                                </StackPanel>
                                <StackPanel x:Name="spPunktStreet" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" 
                                            HorizontalAlignment="Stretch">
                                    <Label Content="Улица:" VerticalAlignment="Center" FontSize="16"/>
                                    <TextBox x:Name="tbPunktStreet" VerticalAlignment="Center" Width="100" Text="{Binding Path=Street}"/>
                                </StackPanel>
                                <StackPanel x:Name="spPunktHouse" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" 
                                            HorizontalAlignment="Stretch">
                                    <Label Content="Дом:" VerticalAlignment="Center" FontSize="16"/>
                                    <TextBox x:Name="tbPunktHouse" VerticalAlignment="Center" Width="100" Margin="20" Text="{Binding Path=House}"/>
                                </StackPanel>
                                <StackPanel x:Name="spPunktHousing" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" 
                                            HorizontalAlignment="Stretch">
                                    <Label Content="Корпус:" VerticalAlignment="Center" FontSize="16"/>
                                    <TextBox x:Name="tbPunktHousing" VerticalAlignment="Center" Width="100" Text="{Binding Path=Housing}"/>
                                </StackPanel>
                                <StackPanel x:Name="spPunktOffice" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" 
                                            HorizontalAlignment="Stretch">
                                    <Label Content="Офис:" VerticalAlignment="Center" FontSize="16"/>
                                    <TextBox x:Name="tbPunktOffice" VerticalAlignment="Center" Width="100" Margin="12" Text="{Binding Path=Office}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="gdCoordinatesPunkt" Grid.Column="1" Header="Координаты на карте" FontSize="14">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="spPunktX" Grid.Row="0" Orientation="Horizontal" 
                                            HorizontalAlignment="Stretch">
                                    <Label Content="X:" VerticalAlignment="Center" FontSize="16"/>
                                    <TextBox x:Name="tbPunktX" VerticalAlignment="Center" Width="125"/>
                                </StackPanel>
                                <StackPanel x:Name="spPunktY" Grid.Row="1" Orientation="Horizontal" 
                                            HorizontalAlignment="Stretch">
                                    <Label Content="Y:" VerticalAlignment="Center" FontSize="16"/>
                                    <TextBox x:Name="tbPunktY" VerticalAlignment="Center" Width="125"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="titWorkingHours" Header="Режим работы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="spDateOpening" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Content="Дата открытия" VerticalAlignment="Center" FontSize="16" Margin="10"/>
                        <DatePicker x:Name="dpDateOpening" VerticalAlignment="Center" Width="200"/>
                    </StackPanel>
                    <StackPanel x:Name="spStartTime" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label x:Name="labStartTime" Content="Начало рабочего дня (чч/мм)" VerticalAlignment="Center" FontSize="16" Margin="10"/>
                        <TextBox x:Name="tbStartTimeHour" VerticalAlignment="Center" Width="50" Margin="5"/>
                        <Label Content="/" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="tbStartTimeMinute" VerticalAlignment="Center" Width="50" Margin="5"/>
                    </StackPanel>
                    <StackPanel x:Name="spEndTime" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label x:Name="labEndTime" Content="Конец рабочего дня (чч/мм)" VerticalAlignment="Center" FontSize="16" Margin="10"/>
                        <TextBox x:Name="tbEndTimeHour" VerticalAlignment="Center" Width="50" Margin="12,0,5,0"/>
                        <Label Content="/" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="tbEndTimeMinute" VerticalAlignment="Center" Width="50" Margin="5"/>
                    </StackPanel>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="labLunchTime" Content="Обеденный перерыв (чч/мм)" Grid.Row="0" VerticalAlignment="Center" FontSize="16" Margin="10"/>
                        <StackPanel x:Name="spLunchTime" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBox x:Name="tbStartLunchTimeHour" VerticalAlignment="Center" Width="50" Margin="15,0,5,0"/>
                            <Label Content="/" VerticalAlignment="Center" FontSize="18"/>
                            <TextBox x:Name="tbStartlunchTimeMinute" VerticalAlignment="Center" Width="50" Margin="5"/>
                            <Label Content="-" VerticalAlignment="Center" FontSize="18"/>
                            <TextBox x:Name="tbEndLunchTimeHour" VerticalAlignment="Center" Width="50" Margin="5"/>
                            <Label Content="/" VerticalAlignment="Center" FontSize="18"/>
                            <TextBox x:Name="tbEndlunchTimeMinute" VerticalAlignment="Center" Width="50" Margin="5"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="labMaintenanceTime" Content="Теехнический перерыв перерыв (чч/мм)" VerticalAlignment="Center" FontSize="16" Margin="10"/>
                        <StackPanel x:Name="spLMaintenanceTime" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBox x:Name="tbStartMaintenanceTimeHour" VerticalAlignment="Center" Width="50" Margin="15,0,5,0"/>
                            <Label Content="/" VerticalAlignment="Center" FontSize="18"/>
                            <TextBox x:Name="tbStartMaintenanceTimeMinute" VerticalAlignment="Center" Width="50" Margin="5"/>
                            <Label Content="-" VerticalAlignment="Center" FontSize="18"/>
                            <TextBox x:Name="tbEndMaintenanceTimeHour" VerticalAlignment="Center" Width="50" Margin="5"/>
                            <Label Content="/" VerticalAlignment="Center" FontSize="18"/>
                            <TextBox x:Name="tbEndMaintenanceTimeMinute" VerticalAlignment="Center" Width="50" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="titServices" Header="Услуги">
                <Grid x:Name="gridService">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="93*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="spService2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
                        <Label Content="2" VerticalAlignment="Center" FontSize="16" Margin="20,0,10,0"/>
                        <ComboBox x:Name="cbService2" VerticalAlignment="Center" Width="400"
                                  SelectedItem="{Binding Path=Service[1]}"/>
                    </StackPanel>
                    <StackPanel x:Name="spService1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
                        <Label Content="1" VerticalAlignment="Center" FontSize="16" Margin="20,0,10,0"/>
                        <ComboBox x:Name="cbService1" VerticalAlignment="Center" Width="400" 
                                  SelectedItem="{Binding Path=Service[0]}"/>
                    </StackPanel>
                    <StackPanel x:Name="spService3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
                        <Label Content="3" VerticalAlignment="Center" FontSize="16" Margin="20,0,10,0"/>
                        <ComboBox x:Name="cbService3" VerticalAlignment="Center" Width="400"
                                  SelectedItem="{Binding Path=Service[2]}"/>
                    </StackPanel>
                    <StackPanel x:Name="spService4" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
                        <Label Content="4" VerticalAlignment="Center" FontSize="16" Margin="20,0,10,0"/>
                        <ComboBox x:Name="cbService4" VerticalAlignment="Center" Width="400"
                                  SelectedItem="{Binding Path=Service[3]}"/>
                    </StackPanel>
                    <StackPanel x:Name="spService5" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
                        <Label Content="5" VerticalAlignment="Center" FontSize="16" Margin="20,0,10,0"/>
                        <ComboBox x:Name="cbService5" VerticalAlignment="Center" Width="400"
                                  SelectedItem="{Binding Path=Service[4]}"/>
                    </StackPanel>
                    <StackPanel x:Name="spService6" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
                        <Label Content="6" VerticalAlignment="Center" FontSize="16" Margin="20,0,10,0"/>
                        <ComboBox x:Name="cbService6" VerticalAlignment="Center" Width="400"
                                  SelectedItem="{Binding Path=Service[5]}"/>
                    </StackPanel>
                    <StackPanel x:Name="spService7" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
                        <Label Content="7" VerticalAlignment="Center" FontSize="16" Margin="20,0,10,0"/>
                        <ComboBox x:Name="cbService7" VerticalAlignment="Center" Width="400"
                                  SelectedItem="{Binding Path=Service[6]}"/>
                    </StackPanel>
                    <Button x:Name="btAddServise" Grid.Row="7" Content="Добавить услугу" Margin="30,10,85,10" Click="btAddServise_Click" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="titInfoEnployee" Header="Информация о кассире">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Выберите кассира:" FontSize="14">
                        <Grid x:Name="gridAddEmployee">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="spSelectEmployee" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label Content="1" VerticalAlignment="Center" FontSize="14" Margin="20"/>
                                <ComboBox x:Name="cbSelectEmployee" VerticalAlignment="Center" Width="350" FontSize="16" 
                                          SelectedItem="{Binding Path=Employees}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btCreateEmployee" Content="Создать нового кассира" Grid.Row="4" 
                            FontSize="14" Margin="100,20,100,150" Click="btCreateEmployee_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="spSaveCreatePunkt" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btEditPunkt" Content="Сохранить изменения" Margin="10" FontSize="14"
                    Visibility="Collapsed" Click="btEditPunkt_Click"/> 
            <Button x:Name="btCreatePunktOk" Content="Сохранить" Margin="10" FontSize="14" Click="btCreatePunktOk_Click"/>
            <Button x:Name="btCreatePunktCancel" Content="Отмена" Margin="10" FontSize="14" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
